[gd_scene load_steps=3 format=3 uid="uid://d2jmqnl5mjyq6"]

[ext_resource type="PackedScene" uid="uid://ckbc76lhht4ry" path="res://recipe.tscn" id="1_s4t0d"]
[ext_resource type="PackedScene" uid="uid://b35amr7wxflm5" path="res://ingredients/ingots/tin_ingot.tscn" id="2_286xe"]

[node name="TinWire1x" instance=ExtResource("1_s4t0d")]
machine_type = 7
machine_mode = "1"

[node name="TinIngot" parent="." index="0" instance=ExtResource("2_286xe")]
count = 0.5
input_to_output = Vector2(1, 2)
