[gd_scene load_steps=4 format=3 uid="uid://clg8pkyxws8nr"]

[ext_resource type="PackedScene" uid="uid://ckbc76lhht4ry" path="res://recipe.tscn" id="1_epgku"]
[ext_resource type="PackedScene" uid="uid://c5oqf6oqmhfwd" path="res://ingredients/electrical/wafer/cpu_wafer.tscn" id="2_57fah"]
[ext_resource type="PackedScene" uid="uid://b4hf3mju2chco" path="res://ingredients/fluids/water.tscn" id="3_k7bf6"]

[node name="CPU" instance=ExtResource("1_epgku")]
machine_type = 5
machine_tier = 1

[node name="CPUWafer" parent="." index="0" instance=ExtResource("2_57fah")]
count = 0.125
input_to_output = Vector2(1, 8)

[node name="Water" parent="." index="1" instance=ExtResource("3_k7bf6")]
count = 0.042125
input_to_output = Vector2(0.337, 8)
