[gd_scene load_steps=5 format=3 uid="uid://by5qcir75buy8"]

[ext_resource type="PackedScene" uid="uid://ckbc76lhht4ry" path="res://recipe.tscn" id="1_i574j"]
[ext_resource type="PackedScene" uid="uid://gds6f05ffttp" path="res://ingredients/electrical/wafer/wafer.tscn" id="2_0ussx"]
[ext_resource type="PackedScene" uid="uid://cfp7rsv1v88km" path="res://ingredients/wire/fine_annealed_copper_wire.tscn" id="3_nsucj"]
[ext_resource type="PackedScene" uid="uid://dxjs6o4kbc6cn" path="res://ingredients/fluids/molten_polyethylene.tscn" id="4_o3o0e"]

[node name="Diode" instance=ExtResource("1_i574j")]
machine_type = 9
machine_tier = 1
machine_mode = "4"

[node name="Wafer" parent="." index="0" instance=ExtResource("2_0ussx")]
count = 0.25
input_to_output = Vector2(1, 4)

[node name="FineAnnealedCopperWire" parent="." index="1" instance=ExtResource("3_nsucj")]

[node name="MoltenPolyethylene" parent="." index="2" instance=ExtResource("4_o3o0e")]
count = 0.25
input_to_output = Vector2(1, 4)
