[gd_scene load_steps=3 format=3 uid="uid://2fla5ayjiwlc"]

[ext_resource type="PackedScene" uid="uid://ckbc76lhht4ry" path="res://recipe.tscn" id="1_v0s5n"]
[ext_resource type="PackedScene" uid="uid://tniqg5qq16vg" path="res://ingredients/dusts/glass_dust.tscn" id="2_q0gyi"]

[node name="GlassTube" instance=ExtResource("1_v0s5n")]
machine_type = 8
machine_mode = "Ball"

[node name="GlassDust" parent="." index="0" instance=ExtResource("2_q0gyi")]
