[gd_scene load_steps=9 format=3 uid="uid://vj78k23322l0"]

[ext_resource type="PackedScene" uid="uid://ckbc76lhht4ry" path="res://recipe.tscn" id="1_1d2i0"]
[ext_resource type="PackedScene" uid="uid://cwpilm4npm3ms" path="res://ingredients/electrical/plastic_circuit_board.tscn" id="2_atk8p"]
[ext_resource type="PackedScene" uid="uid://b7buwlkeyopea" path="res://ingredients/wire/fine_red_alloy_wire.tscn" id="3_pc7do"]
[ext_resource type="PackedScene" uid="uid://bfavli0tm3e8w" path="res://ingredients/electrical/capacitor.tscn" id="4_bqbg1"]
[ext_resource type="PackedScene" uid="uid://clg8pkyxws8nr" path="res://ingredients/electrical/cpu.tscn" id="5_a7rhf"]
[ext_resource type="PackedScene" uid="uid://kkdpvo6p2ix" path="res://ingredients/electrical/transistor.tscn" id="6_w24mx"]
[ext_resource type="PackedScene" uid="uid://cvtgrmftlv1xa" path="res://ingredients/electrical/resistor.tscn" id="7_e4ho2"]
[ext_resource type="PackedScene" uid="uid://bx7llrxjtmu6n" path="res://ingredients/fluids/molten_tin.tscn" id="8_w24mx"]

[node name="IntegratedProcessor" instance=ExtResource("1_1d2i0")]
machine_type = 3
machine_tier = 1

[node name="PlasticCircuitBoard" parent="." index="0" instance=ExtResource("2_atk8p")]

[node name="FineRedAlloyWire" parent="." index="1" instance=ExtResource("3_pc7do")]
count = 4.0
input_to_output = Vector2(4, 1)

[node name="Capacitor" parent="." index="2" instance=ExtResource("4_bqbg1")]
count = 4.0
input_to_output = Vector2(4, 1)

[node name="CPU" parent="." index="3" instance=ExtResource("5_a7rhf")]

[node name="Transistor" parent="." index="4" instance=ExtResource("6_w24mx")]
count = 4.0
input_to_output = Vector2(4, 1)

[node name="Resistor" parent="." index="5" instance=ExtResource("7_e4ho2")]
count = 4.0
input_to_output = Vector2(4, 1)

[node name="MoltenTin" parent="." index="6" instance=ExtResource("8_w24mx")]
