[gd_scene load_steps=3 format=3 uid="uid://c2cneq331h3vf"]

[ext_resource type="PackedScene" uid="uid://ckbc76lhht4ry" path="res://recipe.tscn" id="1_4ygee"]
[ext_resource type="PackedScene" uid="uid://d3btpppa4an8e" path="res://ingredients/ingots/gallium_ingot.tscn" id="2_5x026"]

[node name="GalliumFoil" instance=ExtResource("1_4ygee")]
machine_type = 4
machine_mode = "10"

[node name="GalliumIngot" parent="." index="0" instance=ExtResource("2_5x026")]
count = 0.25
input_to_output = Vector2(1, 4)
